import 00001F50 Weapons\SMG_00001F50.tag full

edit 00001C86
import 0 Weapons\00001C86.dds
exit

import 00000C1E Spartan\SPARTAN_00000C1E_CHDT.tag full

edit 00000C3C
import 0 Spartan\00000C3C.dds
exit

edit 00000C8A
import 0 Spartan\00000C8A.dds
exit

edit 000008B
import 0 Spartan\00000C8B.dds
exit

edit 00000C34
import 0 Spartan\00000C34.dds
exit

edit 00000C37
import 0 Spartan\00000C37.dds
exit

edit 00000C88
import 0 Spartan\00000C88.dds
exit

edit 00000C89
import 0 Spartan\00000C89.dds
exit

import 000012BD Scoreboard\SCORE_000012BD_CHDT.tag full

edit 0000131A
import 0 Scoreboard\0000131A.dds

import 000025F4 Monitor\MONITOR_000025F4_CHDT.tag full

import 000012C1 Monitor\SANDBOX_000012C1_CHDT.tag full
