import 00001F50 Weapons\SMG_00001F50_CHDT.tag

import 000012BD Scoreboard\SCORE_000012BD_CHDT.tag

import 000025F4 Monitor\MONITOR_000025F4_CHDT.tag

import 000012C1 Monitor\SANDBOX_000012C1_CHDT.tag

import 00000C1E Spartan\SPARTAN_00000C1E_CHDT.tag

edit 00001C86
import 0 Weapons\00001C86.dds
exit

edit 00000C3C
import 0 Spartan\00000C3C.dds
exit

edit 00000C8A
import 0 Spartan\00000C8A.dds
exit

edit 00000C8B
import 0 Spartan\00000C8B.dds
exit

edit 00000C34
import 0 Spartan\00000C34.dds
exit

edit 00000C37
import 0 Spartan\00000C37.dds
exit

edit 00000C38
import 0 Spartan\00000C38.dds
exit

edit 00000C88
import 0 Spartan\00000C88.dds
exit

edit 00000C89
import 0 Spartan\00000C89.dds
exit

edit 0000131A
import 0 Scoreboard\0000131A.dds
exit

edit 00000A3A
import 0 OtherTextures\00000A3A.dds
exit

edit 000009F8
import 0 OtherTextures\000009F8.dds
exit

edit 000012BB
import 0 OtherTextures\000012BB.dds
exit

edit 000012BC
import 0 OtherTextures\000012BC.dds
exit

edit 000012FD
import 0 OtherTextures\000012FD.dds
exit

edit 00000791
import 0 OtherTextures\00000791.dds
exit

edit 00000792
import 0 OtherTextures\00000792.dds
exit

exit