import 000020ED Weapons\NEEDLER_000020ED_CHDT.tag

import 00001B8D Weapons\ASSAULT_RIFLE_00001B8D_CHDT.tag

import 00001D87 Weapons\BATTLE_RIFLE_00001D87_CHDT.tag

import 00001D19 Weapons\BRUTE_SHOT_00001D19_CHDT.tag

import 000020BC Weapons\MAGNUM_000020BC_CHDT.tag

import 00002459 Weapons\BEAM_RIFLE_00002459_CHDT.tag

import 00001DBA Weapons\CARBINE_00001DBA_CHDT.tag

import 00001F50 Weapons\SMG_00001F50_CHDT.tag

import 0000208E Weapons\MAULER_0000208E_CHDT.tag

import 000031C5 Weapons\FLAMETHROWER_000031C5_CHDT.tag

import 00002692 Weapons\FLAG_00002692_CHDT.tag

import 000015A4 Weapons\BOMB_000015A4_WEAP.tag

import 000015A2 Weapons\FLAG_000015A2_WEAP.tag

import 00002652 Weapons\UNARMED_00002652_CHDT.tag

import 000021DE Weapons\FUEL_ROD_000021DE_CHDT.tag

import 000031FC Weapons\HAMMER_000031FC_CHDT.tag

import 00001E48 Weapons\PLASMA_RIFLE_00001E48_CHDT.tag

import 00002527 Weapons\PLASMA_TURRET_00002527_CHDT.tag

import 00001C9F Weapons\ROCKET_00001C9F_CHDT.tag

import 0000219D Weapons\MACHINE_GUN_TURRET_0000219D_CHDT.tag

import 0000225A Weapons\PLASMA_PISTOL_0000225A_CHDT.tag

import 0000322C Weapons\SENTINEL_BEAM_0000322C_CHDT.tag

import 00001EFE Weapons\SHOTGUN_00001EFE_CHDT.tag

import 00001F90 Weapons\SNIPER_00001F90_CHDT.tag

import 00002057 Weapons\SPIKER_00002057_CHDT.tag

import 00002439 Weapons\SWORD_00002439_CHDT.tag

import 000024AB Weapons\LASER_000024AB_CHDT.tag

import 0000250D Weapons\LASER_ANIM1_0000250D_CHAD.tag

import 00002512 Weapons\LASER_ANIM2_00002512_CHAD.tag

import 000012BD Scoreboard\SCORE_000012BD_CHDT.tag

import 000025F4 Monitor\MONITOR_000025F4_CHDT.tag

import 000012C1 Monitor\SANDBOX_000012C1_CHDT.tag

import 000015A0 Monitor\MONITOR_000015A0_BIPD.tag

import 00000C1E Spartan\SPARTAN_00000C1E_CHDT.tag

import 000001BD Spartan\GLOBALS_000001BD_CHGD.tag

import 0000159E Weapons\SWORD_0000159E_WEAP.tag

import 0000150C Weapons\HAMMER_0000150C_WEAP.tag

import 00001504 Weapons\MAULER_00001504_WEAP.tag

import 00001592 Weapons\MAULER_PWR_00001592_WEAP.tag

import 0000157E Weapons\PISTOL_0000157E_WEAP.tag

import 00001593 Weapons\PISTOL_DMG_00001593_WEAP.tag

import 000014F8 Weapons\NEEDLER_000014F8_WEAP.tag

import 000014F7 Weapons\PLASMA_PISTOL_000014F7_WEAP.tag

import 00001595 Weapons\PLASMA_PISTOL_PWR_00001595_WEAP.tag

import 0000151E Weapons\ASSAULT_RIFLE_0000151E_WEAP.tag

import 00001581 Weapons\ASSAULT_RIFLE_DMG_00001581_WEAP.tag

import 00001583 Weapons\ASSAULT_RIFLE_ACC_00001583_WEAP.tag

import 00001582 Weapons\ASSAULT_RIFLE_ROF_00001582_WEAP.tag

import 00001584 Weapons\ASSAULT_RIFLE_PWR_00001584_WEAP.tag

import 00001586 Weapons\BATTLE_RIFLE_DMG_00001586_WEAP.tag

import 0000158A Weapons\DMR_DMG_0000158A_WEAP.tag

import 00001525 Weapons\PLASMA_RIFLE_00001525_WEAP.tag

import 00001590 Weapons\PLASMA_RIFLE_PWR_00001590_WEAP.tag

import 00001A45 Weapons\SHOTGUN_00001A45_WEAP.tag

import 0000157D Weapons\SMG_0000157D_WEAP.tag

import 0000158E Weapons\SMG_DMG_0000158E_WEAP.tag

import 0000158C Weapons\SMG_ROF_0000158C_WEAP.tag

import 00001500 Weapons\SPIKER_00001500_WEAP.tag

import 000014FF Weapons\BRUTE_SHOT_000014FF_WEAP.tag

edit 00001C86
import 0 Weapons\00001C86.dds
exit

edit 00000CBA
import 0 Weapons\00000CBA.dds
exit

edit 00001D0F
import 0 Weapons\00001D0F.dds
exit

edit 00001EF1
import 0 Weapons\00001EF1.dds
exit

edit 00001EF2
import 0 Weapons\00001EF2.dds
exit

edit 00001EF4
import 0 Weapons\00001EF4.dds
exit

edit 0000130B
import 0 Weapons\0000130B.dds
exit

edit 0000130C
import 0 Weapons\0000130C.dds
exit

edit 00000CAF
import 0 Weapons\00000CAF.dds
exit

edit 00002499
import 0 Weapons\00002499.dds
exit

edit 0000249C
import 0 Weapons\0000249C.dds
exit

edit 0000249A
import 0 Weapons\0000249A.dds
exit

edit 0000249D
import 0 Weapons\0000249D.dds
exit

edit 00002494
import 0 Weapons\00002494.dds
exit

edit 00000C3C
import 0 Spartan\00000C3C.dds
exit

edit 000012C7
import 0 Spartan\000012C7.dds
exit

edit 00000C8A
import 0 Spartan\00000C8A.dds
exit

edit 00000C8B
import 0 Spartan\00000C8B.dds
exit

edit 00000C34
import 0 Spartan\00000C34.dds
exit

edit 00000C37
import 0 Spartan\00000C37.dds
exit

edit 00000C38
import 0 Spartan\00000C38.dds
exit

edit 00000C88
import 0 Spartan\00000C88.dds
exit

edit 00000C89
import 0 Spartan\00000C89.dds
exit

edit 0000131A
import 0 Scoreboard\0000131A.dds
exit

edit 00000A3A
import 0 OtherTextures\00000A3A.dds
exit

edit 000009F8
import 0 OtherTextures\000009F8.dds
exit

edit 000012BB
import 0 OtherTextures\000012BB.dds
exit

edit 000012BC
import 0 OtherTextures\000012BC.dds
exit

edit 000012FD
import 0 OtherTextures\000012FD.dds
exit

edit 00000791
import 0 OtherTextures\00000791.dds
exit

edit 00000792
import 0 OtherTextures\00000792.dds
exit

edit 00000CA2
import 0 OtherTextures\00000CA2.dds
exit

edit 00000CA4
import 0 OtherTextures\00000CA4.dds
exit

edit 00000CA6
import 0 OtherTextures\00000CA6.dds
exit

edit 00000CA7
import 0 OtherTextures\00000CA7.dds
exit

edit 000025FA
import 0 Monitor\000025FA.dds
exit

edit 000025FB
import 0 Monitor\000025FB.dds
exit

edit 000025FC
import 0 Monitor\000025FC.dds
exit

edit 000025F8
import 0 Monitor\000025F8.dds
exit

edit 000025F9
import 0 Monitor\000025F9.dds
exit

exit