import 0000151E "Halo 3 HUD\Weapons\ASSAULT_RIFLE_0000151E_WEAP.tag"

import 00001B8D "Halo 3 HUD\Weapons\ASSAULT_RIFLE_00001B8D_CHDT.tag"

import 00001583 "Halo 3 HUD\Weapons\ASSAULT_RIFLE_ACC_00001583_WEAP.tag"

import 00002342 "Halo 3 HUD\Weapons\ASSAULT_RIFLE_ACC_00002342_CHDT.tag"

import 00001581 "Halo 3 HUD\Weapons\ASSAULT_RIFLE_DMG_00001581_WEAP.tag"

import 0000231F "Halo 3 HUD\Weapons\ASSAULT_RIFLE_DMG_0000231F_CHDT.tag"

import 00001584 "Halo 3 HUD\Weapons\ASSAULT_RIFLE_PWR_00001584_WEAP.tag"

import 00002353 "Halo 3 HUD\Weapons\ASSAULT_RIFLE_PWR_00002353_CHDT.tag"

import 00001582 "Halo 3 HUD\Weapons\ASSAULT_RIFLE_ROF_00001582_WEAP.tag"

import 00002334 "Halo 3 HUD\Weapons\ASSAULT_RIFLE_ROF_00002334_CHDT.tag"

import 00001D87 "Halo 3 HUD\Weapons\BATTLE_RIFLE_00001D87_CHDT.tag"

import 0000258B "Halo 3 HUD\Weapons\BATTLE_RIFLE_ACC_0000258B_CHDT.tag"

import 00001586 "Halo 3 HUD\Weapons\BATTLE_RIFLE_DMG_00001586_WEAP.tag"

import 0000236F "Halo 3 HUD\Weapons\BATTLE_RIFLE_DMG_0000236F_CHDT.tag"

import 00002361 "Halo 3 HUD\Weapons\BATTLE_RIFLE_MAG_00002361_CHDT.tag"

import 00002381 "Halo 3 HUD\Weapons\BATTLE_RIFLE_PWR_00002381_CHDT.tag"

import 00002595 "Halo 3 HUD\Weapons\BATTLE_RIFLE_RNG_00002595_CHDT.tag"

import 00002581 "Halo 3 HUD\Weapons\BATTLE_RIFLE_ROF_00002581_CHDT.tag"

import 00002459 "Halo 3 HUD\Weapons\BEAM_RIFLE_00002459_CHDT.tag"

import 000015A4 "Halo 3 HUD\Weapons\BOMB_000015A4_WEAP.tag"

import 000014FF "Halo 3 HUD\Weapons\BRUTE_SHOT_000014FF_WEAP.tag"

import 00001D19 "Halo 3 HUD\Weapons\BRUTE_SHOT_00001D19_CHDT.tag"

import 00001DBA "Halo 3 HUD\Weapons\CARBINE_00001DBA_CHDT.tag"

import 000025D5 "Halo 3 HUD\Weapons\CARBINE_ACC_000025D5_CHDT.tag"

import 000025CC "Halo 3 HUD\Weapons\CARBINE_DMG_000025CC_CHDT.tag"

import 000025BA "Halo 3 HUD\Weapons\CARBINE_MAG_000025BA_CHDT.tag"

import 000025B1 "Halo 3 HUD\Weapons\CARBINE_ROF_000025B1_CHDT.tag"

import 000023FE "Halo 3 HUD\Weapons\CARBINE_PWR_000023FE_CHDT.tag"

import 000025C3 "Halo 3 HUD\Weapons\CARBINE_RNG_000025C3_CHDT.tag"

import 00001E3C "Halo 3 HUD\Weapons\DMRANIM1_00001E3C_CHAD.tag"

import 00001E3F "Halo 3 HUD\Weapons\DMRANIM2_00001E3F_CHAD.tag"

import 00001E11 "Halo 3 HUD\Weapons\DMR_00001E11_CHDT.tag"

import 0000259E "Halo 3 HUD\Weapons\DMR_MAG_0000259E_CHDT.tag"

import 00002392 "Halo 3 HUD\Weapons\DMR_ACC_00002392_CHDT.tag"

import 000023C0 "Halo 3 HUD\Weapons\DMR_PWR_000023C0_CHDT.tag"

import 000023A5 "Halo 3 HUD\Weapons\DMR_ROF_000023A5_CHDT.tag"

import 0000158A "Halo 3 HUD\Weapons\DMR_DMG_0000158A_WEAP.tag"

import 000015A2 "Halo 3 HUD\Weapons\FLAG_000015A2_WEAP.tag"

import 00002692 "Halo 3 HUD\Weapons\FLAG_00002692_CHDT.tag"

import 000031C5 "Halo 3 HUD\Weapons\FLAMETHROWER_000031C5_CHDT.tag"

import 000021DE "Halo 3 HUD\Weapons\FUEL_ROD_000021DE_CHDT.tag"

import 0000150C "Halo 3 HUD\Weapons\HAMMER_0000150C_WEAP.tag"

import 000031FC "Halo 3 HUD\Weapons\HAMMER_000031FC_CHDT.tag"

import 000024AB "Halo 3 HUD\Weapons\LASER_000024AB_CHDT.tag"

import 0000250D "Halo 3 HUD\Weapons\LASER_ANIM1_0000250D_CHAD.tag"

import 00002512 "Halo 3 HUD\Weapons\LASER_ANIM2_00002512_CHAD.tag"

import 0000219D "Halo 3 HUD\Weapons\MACHINE_GUN_TURRET_0000219D_CHDT.tag"

import 000020BC "Halo 3 HUD\Weapons\MAGNUM_000020BC_CHDT.tag"

import 00001504 "Halo 3 HUD\Weapons\MAULER_00001504_WEAP.tag"

import 0000208E "Halo 3 HUD\Weapons\MAULER_0000208E_CHDT.tag"

import 00001592 "Halo 3 HUD\Weapons\MAULER_PWR_00001592_WEAP.tag"

import 0000215A "Halo 3 HUD\Weapons\MISSILE_POD_0000215A_CHDT.tag"

import 000014F8 "Halo 3 HUD\Weapons\NEEDLER_000014F8_WEAP.tag"

import 000020ED "Halo 3 HUD\Weapons\NEEDLER_000020ED_CHDT.tag"

import 0000157E "Halo 3 HUD\Weapons\PISTOL_0000157E_WEAP.tag"

import 00001593 "Halo 3 HUD\Weapons\PISTOL_DMG_00001593_WEAP.tag"

import 000014F7 "Halo 3 HUD\Weapons\PLASMA_PISTOL_000014F7_WEAP.tag"

import 0000225A "Halo 3 HUD\Weapons\PLASMA_PISTOL_0000225A_CHDT.tag"

import 00001595 "Halo 3 HUD\Weapons\PLASMA_PISTOL_PWR_00001595_WEAP.tag"

import 00001525 "Halo 3 HUD\Weapons\PLASMA_RIFLE_00001525_WEAP.tag"

import 00001E48 "Halo 3 HUD\Weapons\PLASMA_RIFLE_00001E48_CHDT.tag"

import 00001590 "Halo 3 HUD\Weapons\PLASMA_RIFLE_PWR_00001590_WEAP.tag"

import 00002527 "Halo 3 HUD\Weapons\PLASMA_TURRET_00002527_CHDT.tag"

import 00001C9F "Halo 3 HUD\Weapons\ROCKET_00001C9F_CHDT.tag"

import 0000322C "Halo 3 HUD\Weapons\SENTINEL_BEAM_0000322C_CHDT.tag"

import 00001A45 "Halo 3 HUD\Weapons\SHOTGUN_00001A45_WEAP.tag"

import 00001EFE "Halo 3 HUD\Weapons\SHOTGUN_00001EFE_CHDT.tag"

import 0000157D "Halo 3 HUD\Weapons\SMG_0000157D_WEAP.tag"

import 00001F50 "Halo 3 HUD\Weapons\SMG_00001F50_CHDT.tag"

import 0000158E "Halo 3 HUD\Weapons\SMG_DMG_0000158E_WEAP.tag"

import 0000158C "Halo 3 HUD\Weapons\SMG_ROF_0000158C_WEAP.tag"

import 00001F90 "Halo 3 HUD\Weapons\SNIPER_00001F90_CHDT.tag"

import 00001500 "Halo 3 HUD\Weapons\SPIKER_00001500_WEAP.tag"

import 00002057 "Halo 3 HUD\Weapons\SPIKER_00002057_CHDT.tag"

import 0000159E "Halo 3 HUD\Weapons\SWORD_0000159E_WEAP.tag"

import 00002439 "Halo 3 HUD\Weapons\SWORD_00002439_CHDT.tag"

import 00002652 "Halo 3 HUD\Weapons\UNARMED_00002652_CHDT.tag"

import 00003180 "Halo 3 HUD\Equipment\SPRINTBOOST_EQUIPMENT_00003180_CHDT.tag"

import 00003676 "Halo 3 HUD\Vehicle\BANSHEE_VEHICLE_00003676_CHDT.tag"

import 000015A0 "Halo 3 HUD\Monitor\MONITOR_000015A0_BIPD.tag"

import 000025F4 "Halo 3 HUD\Monitor\MONITOR_000025F4_CHDT.tag"

import 000012C1 "Halo 3 HUD\Monitor\SANDBOX_000012C1_CHDT.tag"

import 000012BD "Halo 3 HUD\Scoreboard\SCORE_000012BD_CHDT.tag"

import 00000C44 "Halo 3 HUD\Spartan\BOOTANIM1_00000C44_CHAD.tag"

import 00000C42 "Halo 3 HUD\Spartan\BOOTANIM2_00000C42_CHAD.tag"

import 00000C45 "Halo 3 HUD\Spartan\BOOTANIM3_00000C45_CHAD.tag"

import 000001BD "Halo 3 HUD\Spartan\GLOBALS_000001BD_CHGD.tag"

import 00000C82 "Halo 3 HUD\Spartan\STAMINAANIM1_00000C82_CHAD.tag"

import 00000C87 "Halo 3 HUD\Spartan\VISOROPACITY_00000C87_CHAD.tag"

import 00000C1E "Halo 3 HUD\Spartan\SPARTAN_00000C1E_CHDT.tag"

edit 00000C98
import 0 "Halo 3 HUD\Weapons\00000C98.dds"
exit
 
edit 00000C9A
import 0 "Halo 3 HUD\Weapons\00000C9A.dds"
exit
 
edit 00000C9D
import 0 "Halo 3 HUD\Weapons\00000C9D.dds"
exit
 
edit 00000C9F
import 0 "Halo 3 HUD\Weapons\00000C9F.dds"
exit
 
edit 00000CA0
import 0 "Halo 3 HUD\Weapons\00000CA0.dds"
exit
 
edit 00000CAA
import 0 "Halo 3 HUD\Weapons\00000CAA.dds"
exit
 
edit 00000CAB
import 0 "Halo 3 HUD\Weapons\00000CAB.dds"
exit
 
edit 00000CAF
import 0 "Halo 3 HUD\Weapons\00000CAF.dds"
exit
 
edit 00000CB0
import 0 "Halo 3 HUD\Weapons\00000CB0.dds"
exit
 
edit 00000CB2
import 0 "Halo 3 HUD\Weapons\00000CB2.dds"
exit
 
edit 00000CB4
import 0 "Halo 3 HUD\Weapons\00000CB4.dds"
exit
 
edit 00000CB5
import 0 "Halo 3 HUD\Weapons\00000CB5.dds"
exit
 
edit 00000CB6
import 0 "Halo 3 HUD\Weapons\00000CB6.dds"
exit
 
edit 00000CBA
import 0 "Halo 3 HUD\Weapons\00000CBA.dds"
exit
 
edit 00000E75
import 0 "Halo 3 HUD\Weapons\00000E75.dds"
exit
 
edit 00000E77
import 0 "Halo 3 HUD\Weapons\00000E77.dds"
exit
 
edit 0000130B
import 0 "Halo 3 HUD\Weapons\0000130B.dds"
exit
 
edit 0000130C
import 0 "Halo 3 HUD\Weapons\0000130C.dds"
exit
 
edit 00001C86
import 0 "Halo 3 HUD\Weapons\00001C86.dds"
exit
 
edit 00001D0F
import 0 "Halo 3 HUD\Weapons\00001D0F.dds"
exit
 
edit 00001E09
import 0 "Halo 3 HUD\Weapons\00001E09.dds"
exit
 
edit 00001EF1
import 0 "Halo 3 HUD\Weapons\00001EF1.dds"
exit
 
edit 00001EF2
import 0 "Halo 3 HUD\Weapons\00001EF2.dds"
exit
 
edit 00001EF4
import 0 "Halo 3 HUD\Weapons\00001EF4.dds"
exit
 
edit 00002494
import 0 "Halo 3 HUD\Weapons\00002494.dds"
exit
 
edit 00002499
import 0 "Halo 3 HUD\Weapons\00002499.dds"
exit
 
edit 0000249A
import 0 "Halo 3 HUD\Weapons\0000249A.dds"
exit
 
edit 0000249C
import 0 "Halo 3 HUD\Weapons\0000249C.dds"
exit
 
edit 0000249D
import 0 "Halo 3 HUD\Weapons\0000249D.dds"
exit
 
edit 000025F8
import 0 "Halo 3 HUD\Monitor\000025F8.dds"
exit
 
edit 000025F9
import 0 "Halo 3 HUD\Monitor\000025F9.dds"
exit
 
edit 000025FA
import 0 "Halo 3 HUD\Monitor\000025FA.dds"
exit
 
edit 000025FB
import 0 "Halo 3 HUD\Monitor\000025FB.dds"
exit
 
edit 000025FC
import 0 "Halo 3 HUD\Monitor\000025FC.dds"
exit
 
edit 0000131A
import 0 "Halo 3 HUD\Scoreboard\0000131A.dds"
exit
 
edit 00000C34
import 0 "Halo 3 HUD\Spartan\00000C34.dds"
exit
 
edit 00000C37
import 0 "Halo 3 HUD\Spartan\00000C37.dds"
exit
 
edit 00000C38
import 0 "Halo 3 HUD\Spartan\00000C38.dds"
exit
 
edit 00000C3C
import 0 "Halo 3 HUD\Spartan\00000C3C.dds"
exit
 
edit 00000C86
import 0 "Halo 3 HUD\Spartan\00000C86.dds"
exit
 
edit 00000C88
import 0 "Halo 3 HUD\Spartan\00000C88.dds"
exit
 
edit 00000C89
import 0 "Halo 3 HUD\Spartan\00000C89.dds"
exit
 
edit 00000C8A
import 0 "Halo 3 HUD\Spartan\00000C8A.dds"
exit
 
edit 00000C8B
import 0 "Halo 3 HUD\Spartan\00000C8B.dds"
exit
 
edit 00000E79
import 0 "Halo 3 HUD\Spartan\00000E79.dds"
exit
 
edit 00000E7A
import 0 "Halo 3 HUD\Spartan\00000E7A.dds"
exit
 
edit 00000791
import 0 "Halo 3 HUD\OtherTextures\00000791.dds"
exit
 
edit 00000792
import 0 "Halo 3 HUD\OtherTextures\00000792.dds"
exit
 
edit 000009F8
import 0 "Halo 3 HUD\OtherTextures\000009F8.dds"
exit
 
edit 00000A3A
import 0 "Halo 3 HUD\OtherTextures\00000A3A.dds"
exit
 
edit 00000CA2
import 0 "Halo 3 HUD\OtherTextures\00000CA2.dds"
exit
 
edit 00000CA4
import 0 "Halo 3 HUD\OtherTextures\00000CA4.dds"
exit
 
edit 00000CA6
import 0 "Halo 3 HUD\OtherTextures\00000CA6.dds"
exit
 
edit 00000CA7
import 0 "Halo 3 HUD\OtherTextures\00000CA7.dds"
exit
 
edit 000012BB
import 0 "Halo 3 HUD\OtherTextures\000012BB.dds"
exit
 
edit 000012BC
import 0 "Halo 3 HUD\OtherTextures\000012BC.dds"
exit
 
edit 000012FD
import 0 "Halo 3 HUD\OtherTextures\000012FD.dds"
exit
 
exit
